export const tr = {
  translation: {
    Languages: 'Diller',

    Home: 'Ana Sayfa',
    'About Us': 'Hakkımızda',
    'Logistics & Storage': 'Lojistik ve Depolama',
    'Spare Parts': 'Yedek Parçalar',
    'HD Used Machines': 'HD Kullanılmış Makineler',
    Contact: 'İletişim',
    'Contact Us': 'İletişim',

    'Get to Know Us Closer': 'Bizi Daha Yakından Tanıyın',
    'Aikaceuticals Medical': 'Aikaceuticals Medikal',
    home_description:
      'Diyaliz sarf malzemelerinde uzmanlık ile yenilikçi çözümleri bir araya getiriyoruz. Endüstride önde gelen bir Avrupa üreticisi ve distribütörü olarak, ortaklarımızın benzersiz ihtiyaçlarına göre uyarlanmış yüksek kaliteli ürünler sunmaktan gurur duyuyoruz. Diyaliz bakımını optimize etmek ve tedavi sonuçlarını iyileştirmek için tasarlanmış kapsamlı bir diyaliz sarf malzemeleri yelpazesi sunuyoruz. Aikaceuticals Medikal ile sadece sarf malzemeleri değil, aynı zamanda başarınıza adanmış güvenilir bir ortak kazanıyorsunuz. Diyaliz bakımının geleceğini şekillendirmek için bize katılın, her yerde ve herkes için.',

    about_description1: `Şirketimiz Aikaceuticals Medikal, 2015 yılından bu yana hemodiyaliz ekipmanlarının üretimi, dağıtımı ve hizmetleri alanında ortaklarımıza hizmet vermeye kendini adamıştır. Yılların birikmiş deneyimi ve kapsamlı Ar-Ge çabalarına dayanarak, şirketimiz gururla kendi markasını oluşturmuştur.`,
    about_description2: `Hem Avrupa'da hem de Türkiye'deki tesislerden faaliyet göstererek, temel diyaliz sarf malzemeleri olan diyalizörler, kan setleri, fistül iğneleri, bikarbonat kartuşları gibi kendi markamız olan diyaliz sarf malzemelerini üretmekte ve dağıtmaktayız. Ayrıca hemodiyaliz tozları ve sıvı çözeltilerini üretmekte ve dağıtmaktayız. Diyaliz merkezlerine, hastanelere ve ortak firmalara doğrudan destek sağlayarak ihale gerekliliklerine uygunluk sağlıyoruz.`,
    about_description3: `Ürün yelpazemiz, sıvı ve toz formda diyaliz çözeltileri, AV Setleri, AV Fistül ve Diyalizörleri içermektedir. Bu ürünler, İstanbul'daki merkezimizden dünya çapındaki distribütör ortaklarımıza tam zamanlı olarak yönetilmekte ve tedarik edilmektedir.`,
    about_description4: `Avrupa standartlarına uygun diyaliz su arıtma sistemleri üreticisi olarak, sadece sarf malzeme portföyümüzle değil, aynı zamanda altyapı ile de diyaliz merkezlerine kapsamlı destek sunuyoruz. Bu, anahtar teslim diyaliz merkezi projeleri, danışmanlık hizmetleri ve tıbbi hizmet danışmanlığını içermektedir.`,
    about_description5: `Ana fabrikamız, daha önce İzmir'de bulunan ve şu anda Kocaeli, Türkiye'de yer alan 1500m2'lik bir alanda çözümlerimizi ve tozlarımızı üretmektedir.`,
    about_description6: `10L ve 5L paketlenmiş asit ve bikarbonat formülasyonlarını, Türkiye'deki birçok özel diyaliz merkezi ve devlet hastanesine tedarik ediyoruz.`,
    about_description7: `Ürün portföyümüz şunları içermektedir:`,
    about_description8: `Diyaliz sarf malzemeleri`,
    about_description9: `Diyaliz çözeltileri ve toz formülasyonları`,
    about_description10: `Sabit veya taşınabilir Ters Ozmoz Su Arıtma Sistemleri`,
    about_description11: `Çözüm Karıştırıcılar`,
    about_description12: `Diyaliz bikarbonatları`,
    about_description13: `Tüm ihtiyaçlarınızı karşılamak için özel toplu paketler oluşturma seçeneğiyle kalıcı ve geçici kateterler.`,
    about_description14: `Üretimimizin yanı sıra, Fresenius, Nipro, Asahi, Gambro, B-Braun, Arrow, Bard, Covidien ve Medcomp gibi dünya çapında tanınmış markaların ürünlerini de tedarik ediyoruz.`,
    about_description15: `Dezenfektanlar`,
    about_description16: `Tedarik aşamasında lojistik destek sunuyor ve acil ihtiyaçlar için DHL, UPS ve TNT/FEDEX kanalları aracılığıyla ekspres teslimat hizmetleri sağlıyoruz.`,
    about_description17: `İhracat destinasyonlarımız ağırlıklı olarak Özbekistan, Azerbaycan, Kazakistan, Rusya, Afganistan, Arjantin, Togo, Bulgaristan, Yunanistan, Kongo, Papua Yeni Gine, Burundi, Tayland, Güney Afrika, Angola, Sudan, Tunus, Mısır, Fas, Cezayir, Nijer, Nijerya (Ikeja, Lagos), Kongo, Çad, Gabon, Gana, Kenya, Botsvana, Uganda, Somali, Yemen, Umman, Kamerun, Moritanya, Burkina Faso, Komorlar, Somaliland, Eritre, Somali, Cibuti dahil olmak üzere Doğu Afrika ülkeleri ve Çin, Sri Lanka, Filipinler, Malezya gibi Asya ülkelerini içermektedir.`,
    about_description18: `Amacımız, markamızla tüm diyaliz ihtiyacı olan hastalar için daha verimli ve sorunsuz bir tedavi süreci sağlamak, ortaklarımıza sürdürülebilir yüksek kaliteli ürünler sunmak ve rekabet avantajlarını artırmaktır.`,

    logistic_description1: `Aikaceuticals Medikal Lojistik ve Hemodiyaliz Depolama`,
    logistic_description2: `Dünya Çapında Nakliye ve Depolama, Lojistik Uzmanlığı ve Kalite Kontrolleri`,
    logistic_description3: `Aikaceuticals Medikal Şirketi, bizi distribütörden lojistik ortağına dönüştüren çeşitli lojistik hizmetler sunmaktadır. Aikaceuticals Global, belirli bir zamanlama gerektiren veya özel dikkat gerektiren herhangi bir teslimat için mükemmel hizmet olan bir filo geliştirmiştir. Üç alan ve zaman tasarrufu sağlayan teslimat seçeneği mevcuttur:`,
    logistic_description4: `Ürün yelpazemiz, sıvı ve toz formda diyaliz çözeltileri, AV Setleri, AV Fistül ve Diyalizörleri içermektedir. Bu ürünler, İstanbul'daki merkezimizden dünya çapındaki distribütör ortaklarımıza tam zamanlı olarak yönetilmekte ve tedarik edilmektedir.`,
    logistic_description5: `Kullanım Noktası Hizmeti, Sepet Hizmeti ve Raf Hizmeti. Ayrıca, tek kullanımlık ürünler için kişisel koruyucu ekipman dağıtıcıları ve Aikaceuticals Şirketi Stok adlı bir envanter yönetim çözümü sunuyoruz. Hizmetlerimiz, sağlık tesislerinin zaman ve para tasarrufu yapmasına yardımcı olarak, hastalarına en iyi şekilde bakmaya odaklanmalarını sağlar.`,

    spare_parts_heading: 'Hemodiyaliz Sistemleri için Yedek Parçalar',
    spare_parts_description1: `Diyaliz ekipmanlarınızın kesintisiz çalışmasını sağlamak için geniş bir yedek parça seçeneği sunuyoruz. Fresenius, B. Braun, Nipro, Gambro ve daha fazlası gibi önde gelen markalar için yüksek kaliteli, uyumlu bileşenler tedarik ediyoruz.`,
    spare_parts_description2: `OEM ve uyumlu parçalar mevcut`,
    spare_parts_description3: `Hızlı dünya çapında nakliye`,
    spare_parts_description4: `Teknik rehberlik ve destek`,
    spare_parts_description5: `Eski ve yeni modeller için stok`,
    spare_parts_description6: `Hem Avrupa'da hem de Türkiye'deki tesislerden faaliyet göstererek, temel diyaliz sarf malzemeleri olan diyalizörler, kan setleri, fistül iğneleri, bikarbonat kartuşları gibi kendi markamız olan diyaliz sarf malzemelerini üretmekte ve dağıtmaktayız. Ayrıca hemodiyaliz tozları ve sıvı çözeltilerini üretmekte ve dağıtmaktayız. Diyaliz merkezlerine, hastanelere ve ortak firmalara doğrudan destek sağlayarak ihale gerekliliklerine uygunluk sağlıyoruz.`,
    spare_parts_description7: `Kan pompalarından sensörlere, valflerden kelepçelere ve dokunmatik ekranlara kadar – makinelerinizin en iyi şekilde çalışmasını sağlamak için ihtiyacınız olan her şeye sahibiz.`,
    spare_parts_description8: `Teklif isteyin veya ekibimizle bugün iletişime geçin.`,
    hd_used_machines_heading:
      'Yüksek Kaliteli Kullanılmış Hemodiyaliz Makineleri Mevcut',
    hd_used_machines_description1: `Güvenilir, uygun maliyetli diyaliz çözümleri mi arıyorsunuz? Önde gelen küresel markalardan özenle seçilmiş bir kullanılmış hemodiyaliz makineleri yelpazesi sunuyoruz. Her bir ünite tamamen test edilmiş, sıkı tıbbi standartlara uygun olarak yenilenmiş ve klinik kullanıma hazırdır.`,
    hd_used_machines_description2: `Sertifikalı Performans`,
    hd_used_machines_description3: `Kurulum ve Teknik Destek Mevcut`,
    hd_used_machines_description4: `Güvendiğiniz Markalar – Fresenius`,
    hd_used_machines_description5: `Uygun Fiyatlandırma`,
    hd_used_machines_description6: `Diyaliz merkezinizi genişletiyor veya yeni bir tesis kuruyorsanız, ikinci el makinelerimiz kalite ve değer arasında mükemmel bir denge sunar. Mevcut envanter ve teklifler için bugün bizimle iletişime geçin.`,
    contact_us_heading: 'Hızlı Yardım ve Kolay İletişim',
    contact_us_description1: `Bir sorunuz, geri bildiriminiz veya iş birliği teklifiniz varsa, lütfen iletişim formunu doldurarak bizimle iletişime geçin.`,
    contact_us_description2: `En kısa sürede size geri döneceğiz.`,

    'Full Name': 'Tam Adı',
    Email: 'E-posta',
    Phone: 'Telefon',
    Country: 'Ülke',
    Subject: 'Konu',
    'Your Message': 'Mesajınız',
    Submit: 'Gönder',
    Sending: 'Gönderiliyor...',
    message_sent_success_message:
      'Mesajınız yönetici tarafından alınmıştır ve en kısa sürede sizinle iletişime geçilecektir.',
    message_sent_error_message:
      'Bir şeyler ters gitti! Lütfen daha sonra tekrar deneyin.',

    footer_rights: 'Tüm hakları saklıdır',
    footer_copyright: 'Telif Hakkı',
    footer_company_description: `Şirketimiz Aikaceuticals, 2015 yılından bu yana hemodiyaliz ekipmanlarının üretimi, dağıtımı ve hizmetleri alanında ortaklarımıza hizmet vermeye kendini adamıştır. Yılların birikmiş deneyimi ve kapsamlı Ar-Ge çabalarına dayanarak, şirketimiz gururla kendi markasını oluşturmuştur.`,
  },
};
